{
  "name": "@rdlabo/ionic-angular-library",
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:rdlabo-team/ionic-angular-library.git"
  },
  "bugs": {
    "url": "git@github.com:rdlabo-team/ionic-angular-library.git/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build demo",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "cap": "npm run build -- --configuration production && npx cap copy",
    "fmt": "prettier --parser typescript --write \"./**/*.ts\" &&  prettier --parser angular --write \"./**/*.html\"",
    "prebuild:photo-editor": "ng build photo-editor --configuration=production",
    "prebuild:scroll-header": "sass projects/scroll-header/src/assets/scroll-header.directive.scss projects/scroll-header/css/scroll-header.directive.css && ng build scroll-header --configuration=production",
    "prebuild": "npm run prebuild:photo-editor && npm run prebuild:scroll-header",
    "prestart": "npm run prebuild",
    "release": "np --no-tests --no-publish && node release.mjs"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@ionic/angular": "^8.0.0",
    "@rdlabo/ionic-angular-photo-editor": "file:dist/photo-editor",
    "@rdlabo/ionic-angular-scroll-header": "file:dist/scroll-header",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.5",
    "@angular/cli": "^18.0.0",
    "@angular/compiler-cli": "^18.0.0",
    "@capacitor/cli": "^6.0.0",
    "@ionic/angular-toolkit": "^11.0.1",
    "@types/jasmine": "~5.1.0",
    "child_process": "^1.0.2",
    "husky": "^8.0.3",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.2.0",
    "ng-packagr": "^18.0.0",
    "np": "^9.2.0",
    "path": "^0.12.7",
    "prettier": "^3.1.1",
    "typescript": "~5.4.5",
    "write-pkg": "^7.0.0"
  },
  "peerDependencies": {
    "@angular/cdk": "^18.0.0"
  }
}
