{
  "name": "@rdlabo/ionic-angular-library",
  "version": "21.0.4",
  "repository": {
    "type": "git",
    "url": "git@github.com:rdlabo-team/ionic-angular-library.git"
  },
  "bugs": {
    "url": "git@github.com:rdlabo-team/ionic-angular-library.git/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build demo",
    "build:ios26": "ng build demo-ionic-theme-ios26",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:headless": "CHROME_BIN=/usr/bin/google-chrome ng test --watch=false",
    "cap": "npm run build -- --configuration production && npx cap copy",
    "fmt": "prettier --parser typescript --write \"./**/*.ts\" &&  prettier --parser angular --write \"./**/*.html\"",
    "prebuild:photo-editor": "ng build photo-editor --configuration=production",
    "prebuild:scroll-header": "sass projects/scroll-header/src/assets/scroll-header.directive.scss projects/scroll-header/css/scroll-header.directive.css && ng build scroll-header --configuration=production",
    "prebuild:scroll-strategies": "ng build scroll-strategies --configuration=production",
    "prebuild": "npm run prebuild:photo-editor && npm run prebuild:scroll-header && npm run prebuild:scroll-strategies",
    "prestart": "npm run prebuild",
    "release": "np --no-tests --no-publish",
    "lint": "ng lint"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@capacitor/android": ">=6.0.0 <9.0.0",
    "@capacitor/camera": ">=6.0.0 <9.0.0",
    "@capacitor/core": ">=6.0.0 <9.0.0",
    "@capacitor/ios": ">=6.0.0 <9.0.0",
    "@ionic/angular": "^8.0.0",
    "@rdlabo/ionic-angular-photo-editor": "file:dist/photo-editor",
    "@rdlabo/ionic-angular-scroll-header": "file:dist/scroll-header",
    "@rdlabo/ngx-cdk-scroll-strategies": "file:dist/scroll-strategies",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.0",
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@capacitor/cli": ">=6.0.0 <9.0.0",
    "@ionic/angular-toolkit": "^12.2.0",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "21.0.1",
    "child_process": "^1.0.2",
    "eslint": "^9.27.0",
    "husky": "^8.0.3",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.2.0",
    "ng-packagr": "^21.0.0",
    "np": "^9.2.0",
    "path": "^0.12.7",
    "prettier": "^3.1.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.0.0",
    "write-pkg": "^7.0.0"
  },
  "peerDependencies": {
    "@angular/cdk": "^21.0.0"
  }
}
