/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": ["vitest/globals"]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts",
    "printer/src/**/*.spec.ts",
    "theme/src/**/*.spec.ts",
    "review/src/**/*.spec.ts",
    "live-update/src/**/*.spec.ts",
    "offline/src/**/*.spec.ts",
    "auth-firebase/src/**/*.spec.ts",
    "auth-firebase/social/src/**/*.spec.ts"
  ]
}
