{
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "target": "es2022"
  },
  "files": ["type-tests/nonstrict-null.ts"]
}
